VITE_SUPABASE_URL=https://onediwyveyavbvrlhtve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZWRpd3l2ZXlhdmJ2cmxodHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTI2MDEsImV4cCI6MjA2MTkyODYwMX0.-Cu6KXKTTZEWCYLCT0iAzxFVjnGrQ-jeU1r1HzSpMzM
        